/* pages/findPassword/findPassword.wxss */

.find_wp {
  width: 100%;
  height: 100vh;
  background: #eee;
  position: relative;
}

.top_background {
  width: 100%;
  height: 300rpx;
  background: #0e948b;
}

.find_password {
  width: 80%;
  height: auto;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 14vh;
  margin: auto;
  padding: 30rpx;
}

.find_password_valid {
  width: 90%;
  margin: 0 auto;
}

.find_title {
  text-align: center;
  line-height: 84rpx;
  color: #333;
  font-size: 30rpx;
}

.find_frome {
  margin: 30rpx 0;
}

.inp_item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.inp_ios {
  width: 54rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.inp_ios image {
  width: 29rpx;
  height: 29rpx;
  margin: 0 auto;
}

.inp_inp {
  flex: 1;
}

.inp_inp input {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
}

button.get_auth {
  width: 186rpx;
  height: 100%;
  color: #0e948b;
  font-size: 30rpx;
  padding: 0 20rpx;
  border: none;
  background: transparent;
  line-height: 80rpx;
  font-weight: normal;
}

.find_btn button {
  width: 100%;
  height: 70rpx;
  background: #0e948b;
  color: #fff;
  border-radius: 50rpx;
  font-weight: normal;
  letter-spacing: 1rpx;
  margin: 60rpx 0 20rpx 0;
}
